spring.application.name=spring-cloud-gateway-service

spring.datasource.url=jdbc:mysql://localhost:3306/full_stack_microservice_practice_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate..ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.file.path=/Users/ianperfitt/Documents/java-projects/full-stack-microservice-practice-app/spring-cloud-gateway-service

## host:port pairs to use for establishing the initial connections to Kafka clusrer
#spring.kafka.producer.bootstrap-servers: localhost:9092
#
## key serializer
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#
## value serializer used to convert java objects into JSON
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.topic.name=order_topics