spring.application.name=kafka-stock-service
server.port=8083

# host:port pairs to use for establishing the initial connections to the Kafka cluster.
spring.kafka.consumer.bootstrap-servers: localhost:9092

# A unique string that identifies the consumer group to which this consumer belongs.
spring.kafka.consumer.group-id: stock

# What to do when there is no initial offset in Kafka or if the current offset no longer exists on the server.
spring.kafka.consumer.auto-offset-reset: earliest

# Deserializer class for keys.
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

# We are using the following Consumer property to convert JSON into Java object:
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer


spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.topic.name=order_topics